name: Cloud Foundry deploy
inputs:
  api:
    description: CF API endpoint
    required: true
  username:
    description: CF username
    required: true
  password:
    description: CF password
    required: true
  org:
    description: CF org
    required: true
  space:
    description: CF space
    required: true
  app-name:
    description: CF app name
    required: true
  docker-image:
    description: Docker image
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api }}
    - ${{ inputs.org }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.space }}
    - ${{ inputs.app-name }}
    - ${{ inputs.docker-image }}
